# E-CommerceFanShop

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exercise/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/exercise/di/: CardModule.kt  DetailScreenModule.kt  HomeScreenModule.kt
app/src/main/java/com/example/exercise/ui/adapter/: FanShopAdapter.kt  ShoppingCartAdapter.kt
app/src/main/java/com/example/exercise/ui/cardscreen/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/exercise/ui/detailscreen/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/exercise/ui/homescreen/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/model/: Clothes.kt  ShoppingCart.kt
app/src/main/res/layout/: activity_main.xml  card_view_fragment.xml  card_view_item.xml  detail_screen_fragment.xml  fan_shop_item.xml  home_screen.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
