<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_circular_border"
    android:gravity="center"
    android:layout_margin="@dimen/small"
    android:orientation="vertical"
    android:padding="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/previewIcon"
            android:layout_width="134dp"
            android:layout_height="114dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="9dp" />

        <LinearLayout
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1sp"
            android:layout_marginEnd="-25dp"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/size"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:textColor="@color/textColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/titles"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:textColor="@color/textColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:textColor="@color/colorAccent"
                android:textSize="13sp" />


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>