<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="372dp"
        android:layout_height="497dp">

        <TextView
            android:id="@+id/product_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/product_card_img"
            android:layout_width="match_parent"
            android:layout_height="308dp"
            android:layout_below="@+id/product_card_name"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp" />

        <TextView
            android:id="@+id/product_card_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_card_img"
            android:text="Product Price"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/product_card_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_card_price"
            android:layout_marginTop="2dp"
            android:text="Product Desc"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="203dp"
            android:text="Zum Warenkorb " />
    </RelativeLayout>

</androidx.cardview.widget.CardView>